
@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)

// title h1
@mixin title-h1
	@include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-h1), var(--font-weight-7), var(--letter-spacing), var(--line-height-h1))

// title h2
@mixin title-h2
	@include mixed-lbl(var(--color-orange), var(--sub-font), var(--font-size-h2), var(--font-weight-5), var(--letter-spacing), var(--line-height-h2))

// title h3
@mixin title-h3
	@include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-h3), var(--font-weight-7), var(--letter-spacing), var(--line-height-h3))

// desc

@mixin desc-1
	@include mixed-lbl(var(--color-black), var(--main-font), var(--font-size-desc1), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc1))

@mixin desc-2
	@include mixed-lbl(var(--color-black), var(--sub-font), var(--font-size-desc2), var(--font-weight-7), var(--letter-spacing), var(--line-height-desc2))

@mixin desc-3
	@include mixed-lbl(var(--color-black), var(--main-font), var(--font-size-desc3), var(--font-weight-5), var(--letter-spacing), var(--line-height-desc3))

html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, input, textarea

    &.title-h1
        @include title-h1
        &.orange
            color: var(--color-orange)
       
    &.title-h2
        text-transform: uppercase
        @include title-h2
        &.black
            color: var(--color-black)
        &.white
            color: var(--color-white)

    &.title-h3
        @include title-h3
        &.white
            color: var(--color-white)

    &.desc-1
        @include desc-1
        &.white
            color: var(--color-white)
        &.oswald
            font-family: var(--sub-font)
        &.orange
            color: var(--color-orange)
    &.desc-2
        @include desc-2
        &.black
            color: var(--color-dark-blue)
        &.white
            color: var(--color-white)
        &.raven
            color: var(--color-light-raven)
    &.desc-3
        @include desc-3
        &.white
            color: var(--color-white)
        &.black
            color: var(--color-dark-blue)