\:root
    --color-bgr-white:               #E5E5E5
    --color-orange:                  #FF6500
    --color-white:                   #FFFFFF
    --color-black:                   #212529
    --color-grey:                    #C4C4C4
    
    --color-medium-turquoise-op02:   rgba(51, 200, 195, .2)
    --color-white-opacity07:         rgba(255, 255, 255, .7)
    --color-shadow:                  rgba(11,20,62,0.12)
    --color-shadow2:                 rgba(82,91,148,0.27)
    --grad-green-purple: linear-gradient(-90deg, #33C8C3 15%, #6473EE 100%)
    --grad-blue-dark-blue: linear-gradient(-180deg, #06214C 0%, #04122D 100%)
    --grad-blue-dark-blue2: linear-gradient(-90deg, #0B2B5E 0%, #020C26 100%)
    --grad-header: linear-gradient(-180deg, #06214C 0%, #061F48 100%)
