body
	background: var(--color-bgr-white)
main
	display: flex
	position: relative
	flex-direction: column
section
	display: flex
	position: relative
	flex-direction: row
.header
	display: flex
	flex-direction: row
	position: fixed
	justify-content: space-between
	align-items: center
	height: gem(145)
	width: 100%
	padding: 0 gem(150)
	z-index: 5
	background: rgba(255,255,255,0)
	box-shadow: 0px 10px 10px rgba(29, 9, 61, 0)
	transition: all 0.3s ease
	z-index: 9
	.pathmiddle
		stroke: #fff
		transition: all 0.3s ease
	div
		display: flex
		flex-direction: row
	&.active
		background: rgba(255,255,255,1)
		box-shadow: 0px 10px 10px rgba(29, 9, 61, 0.02)
		height: gem(100)
		.pathmiddle
			stroke: var(--color-orange)
		a
			color: #212529
			&:hover
				color: var(--color-orange)
	.other
		display: flex
		flex-direction: row
		align-items: center
	img
		width: 100%
		height: 100%
	a
		display: flex
		height: 100%
		transition: all ease 0.3s

	a:hover
		color: var(--color-black)
	.logo
		display: flex
		width: gem(90)
		height: gem(70)
	.menu_icon
		display: flex
		flex-direction: column
		align-items: center
		margin-left: gem(87)
		cursor: pointer
		svg
			width: gem(38)
			height: gem(38)
		span
			margin-top: gem(2)
.text_part
		display: flex
		flex-direction: column
		h1, h2, h3, p, a, img
			display: flex
			margin-left: gem(150)
		h1, h2, h3, p
			flex-wrap: wrap
		h1
			margin-bottom: gem(25)
		h2
			margin-bottom: gem(40)
		h3
			margin-bottom: gem(25)
		p
			margin-bottom: gem(55)
.other_part
		display: flex
.opening
	height: gem(900)
	display: flex
	justify-content: space-between
	background: var(--color-bgr-grey)
	.slider
		img
			width: 100%
	.text_part
		margin-top: gem(235)
		h1, p
			width: gem(442)
	.other_part
		display: flex
		background: var(--color-orange)
		width: gem(435)
		align-items: flex-end

.button
	display: flex
	background: var(--color-orange)
	padding: gem(17) gem(39) gem(20) gem(38)
	width: gem(174)
	height: gem(61)
	justify-content: center
	align-items: center
	border-radius: gem(3)
	span
		display: flex
.social
	display: flex
	margin-bottom: gem(47)
	margin-left: gem(130)
	a
		margin-right: gem(20)
		transition: all ease 0.3s
	a:hover
		color: var(--color-black)
.slider
	display: flex
	width: gem(641)
	height: gem(608)
	position: absolute
	right: gem(150)
	top: gem(147)
	&-play
		display: flex
		width: gem(50)
		height: gem(50)
		border: rgba(255, 101, 0, 0.3) solid gem(5)
		border-radius: gem(50)
		margin-right: gem(37)
		&-circle
			display: flex
			width: gem(40)
			height: gem(40)
			background: var(--color-orange)
			border-radius: gem(40)
			justify-content: center
			align-items: center
		.slider-play-circle
			img
				display: flex
				width: gem(10)
				height: gem(10)
				margin: 0
	&-counter
		display: flex
		width: gem(37)
		height: gem(51)
		margin-left: gem(150)
		margin-top: gem(140)
		flex-direction: column
		&-first, &-middle, &-last
			display: flex
			line-height: gem(18) !important
		&-middle
			align-self: center
			text-shadow: var(--color-black) 0 0 gem(2)
			font-size: gem(14)
			line-height: gem(14) !important
		&-last
			align-self: flex-end
			text-shadow: var(--color-black) 0 0 gem(2)
	&-points
		display: flex
		width: gem(72)
		height: gem(13)
		margin-top: gem(40)
		margin-left: gem(688)
		background: var(--color-orange)
.slider-button
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		width: gem(285)
		height: gem(84)
		background: var(--color-white)
		right: gem(150)
		bottom: gem(145)
		z-index: 5
		img
			display: flex
			width: gem(50)
			height: gem(50)
			margin-right: gem(37)
		span
			display: flex
			transition: all ease 0.3s
		span:hover
			color: var(--color-orange)
.points
	display: flex
	position: absolute
	top: gem(824)
	right: 0	
.info
	padding-bottom: gem(150)
	flex-direction: column
	background: var(--color-white)
	&-main
		display: flex
		flex-direction: row
		margin-top: gem(200)
		display: none
		&.active
			display: flex
		&-photo
			width: gem(641)
			height: gem(444)
		.text_part
			h2, h3
				width: gem(397)
			p
				width: gem(386)
		.other_part
			flex-direction: column
			width: gem(791)
			margin-right: gem(150)
			align-items: flex-end
		.button
			width: gem(216)
	.progress
		display: flex
		flex-direction: column
		justify-content: center
		&-marker
			display: flex
			width: 100%
			margin-left: gem(150)
			margin-top: gem(60)
			&-text
				display: flex
				align-items: center
				span
					line-height: gem(18)
				span:first-child
					margin-right: gem(5)
			&-line
				display: flex
				background: var(--color-black)
				width: gem(1)
				height: gem(20)
				margin: gem(5) 0 gem(5) gem(10)
			&-one, &-two, &-three, &-four
				display: flex
				flex-direction: column
				width: gem(90)
				margin-right: gem(285)
			&-four
				margin-right: 0

		&-bar
			display: flex
			width: 100%
			height: gem(63)
			margin-left: gem(150)
			&-point-one, &-point-two, &-point-three, &-point-four
				display: flex
				padding: gem(5)
				&-core
                    display: flex
                    width: gem(10)
                    height: gem(10)
                    background: var(--color-black)
                    border-radius: gem(10)
				&-core.orange
					background: var(--color-orange)
				&-core.grey
                	background: var(--color-grey)
			&-point-one
				padding-left: 5
			&-point-four
				padding-right: 0
			&-point-three.orange
				border-top: var(--color-black) solid gem(1)
				border-radius: gem(10)
			&-line
                display: flex
                margin: gem(9.5) 0
                display: flex
                width: gem(355)
                height: gem(1)
                background: var(--color-black)
			&-line.grey
                background: var(--color-grey)
	.next_arrow
		div
			justify-content: flex-start
.next_arrow
	display: flex
	flex-direction: column
	margin-top: gem(25)
	div 
		display: flex
		justify-content: flex-end
		span
			display: flex
			transition: all ease 0.3s
	a
		display: flex
		height: 100%
		transition: all ease 0.3s
		svg path
			fill: var(--color-black)
			transition: all ease 0.3s
.next_arrow:hover
	a, span
		color: var(--color-orange)
	svg path
		fill: var(--color-orange)
.prev_arrow
	display: flex
	flex-direction: column
	margin-top: gem(25)
	div 
		display: flex
		text-align: right
		span
			display: flex
			justify-content: flex-end
			transition: all ease 0.3s
	svg
		transform: rotate(180deg)
		transition: all ease 0.3s
.prev_arrow:hover
	a, span
		color: var(--color-orange)
	svg path
		fill: var(--color-orange)
.list
	display: flex
	flex-direction: column
	margin-left: gem(150)
	margin-top: gem(497)
	&-element
		display: flex
		align-items: center
		&-circle
			display: flex
			width: gem(60)
			height: gem(60)
			margin-right: gem(15)
			background: var(--color-white)
			box-shadow: 0 gem(4) gem(25) rgba(0, 0, 0, 0.1)
			border-radius: gem(60)
			justify-content: center
			align-items: center
		span
			display: flex
			text-transform: none
.list_line
	display: flex
	height: gem(25)
	width: gem(1)
	margin: gem(7) 0
	margin-left: gem(30)
.advantages
	position: relative
	padding-bottom: gem(100)
	padding-top: gem(50)
	background: var(--color-white)
	.other_part
		width: gem(812)
	&-photo
		display: flex
		&-one
			position: absolute
			left: gem(150)
			width: gem(427)
			height: gem(427)
			margin-right: gem(20)
			img
				width: 100%
		&-two
			position: absolute
			top: gem(118)
			left: gem(597)
			width: gem(215)
			height: gem(329)
			img
				width: 100%
	.text_part
		width: gem(628)
		margin-top: gem(317)
		margin-right: gem(150)
		p
			width: gem(390)
		p:nth-child(3)
			margin-bottom: gem(20)
		.button
			width: gem(216)
.review
	display: flex
	flex-direction: column
	background: var(--color-bgr-grey)
	padding-bottom: gem(50)
	&-top
		display: flex
		flex-direction: row
		.text_part
			margin-top: gem(100)
			h2, h3
				width: gem(384)
			p
				width: gem(370)
				margin-bottom: 0
		.other_part
			width: 100%
			margin-right: gem(150)
			justify-content: flex-end
			align-items: flex-end
		.next_arrow
			margin-left: gem(40)
			div
				width: gem(89)
				display: flex
				justify-content: flex-start
				cursor: pointer
		.prev_arrow
			div
				width: gem(89)
				display: flex
				justify-content: flex-end
				cursor: pointer
	&-window
		display: flex
		flex-direction: column
		width: gem(427)
		padding: gem(30)
		margin-top: gem(55)
		background: var(--color-white)
		box-shadow: 0 0 gem(25) rgba(233, 233, 233, 0.5)
		border-radius: gem(3)
		&-image
			display: flex
			flex-direction: column
			position: relative
			&-one
				display: flex
				width: gem(40)
				height: gem(40)
				position: absolute
				right: gem(58)
				top: gem(-50)
				img
					width: 100%
			&-two
				display: flex
				width: gem(50)
				height: gem(50)
				img
					width: 100%
		&-text
			display: flex
			flex-direction: column
			justify-content: space-between
			&-massage
				display: flex
				margin: gem(15) 0 gem(20) 0
				height: gem(120)
			&-autor
				display: flex
				flex-direction: column
				span
					display: flex
				span:first-child
					font-size: gem(18)
					font-weight: 600
					margin-bottom: gem(20)
	.slider
		position: relative
		left: gem(150)
		height: unset
		width: unset
		right: unset
		top: unset
	.item
		display: inline-flex
		flex-direction: row
.gallery
	display: flex
	flex-direction: column
	padding-top: gem(50)
	background: var(--color-bgr-grey)
	&-header
		display: flex
		background: var(--color-orange)
		height: gem(589)
		justify-content: space-between
		margin-top: gem(70)
		&-left
			display: flex
			margin-left: gem(150)
			margin-top: gem(75)
			flex-direction: column

			h2
				margin-top: gem(25)
			h3
				display: flex
				flex-wrap: wrap
				width: gem(405)
				margin-top: gem(40)
		&-right
			display: flex
			flex-wrap: wrap
			width: gem(290)
			height: gem(290)
			margin-top: gem(75)
			margin-right: gem(150)
			div
				display: flex
				border: gem(10) var(--color-white) solid
				width:  gem(150)
				height: gem(150)
			div:first-child
				width: gem(140)
				border-right: none
			div:last-child
				height: gem(140)
				border-top: none
				background: var(--color-black)
	&-body
		display: flex
		flex-direction: column
		// height: gem(1190)
		width: 100%
		justify-content: center
		position: relative
		&-all
			display: flex
			justify-content: center
			position: relative
			top: gem(-150)
			&-left, &-middle, &-right
				display: flex
				flex-direction: column
				&-first, &-second, &-last
					display: flex
					width: gem(360)
					padding: gem(15)
				&-first
					padding-top: 0
				&-last
					padding-bottom: 0
			&-left
				&-first, &-second, &-last
					padding-left: 0
			&-right
				&-first, &-second, &-last
					padding-right: 0
		.button
			align-self: center
			width: gem(237)
			margin-bottom: gem(100)
.contacts
	display: flex
	flex-direction: row
	justify-content: space-between
	padding-bottom: gem(191)
	background: var(--color-white)
	padding-top: gem(50)
	.text_part
		width: gem(560)
		margin-top: gem(50)
		p
			margin-bottom: 0
		.social
			margin: gem(25) 0 gem(25) gem(150)
			a
				margin: 0
				margin-right: gem(20)
				transition: all ease 0.3s
			a:hover
				color: var(--color-orange)
	.tel-mail
		display: flex
		flex-direction: column
		margin-left: gem(150)
		a
			display: flex
			margin: 0
			transition: all ease 0.3s
			text-decoration: underline
		a:hover
			color: var(--color-black)
			text-decoration: none
		a:first-child
			margin: gem(45) 0 gem(25) 0
		.button
			width: gem(147)
			margin-top: gem(40)
.form_part
	width: gem(720)
	flex-direction: column
	margin-top: gem(50)
	form
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-right: gem(150)
		margin-top: gem(92)
		label
			display: flex
			flex-direction: column
			margin-right: gem(85)
			width: gem(242)
			margin-bottom: gem(35)
			span
				font-size: gem(14)
				margin-bottom: gem(5)
				font-weight: normal
		label:nth-child(2), label:nth-child(4)
			margin-right: 0
		input
			border: none
			border-bottom: gem(1) solid var(--color-grey)
			padding: gem(10) 0
			background: none
			font-size: gem(18)
			font-weight: normal
		input::placeholder
			font-size: gem(18)
			font-weight: normal
			color: #c4c4c4
		input:focus
			border: none
			border-bottom: gem(1) solid var(--color-orange)
			outline: none
			&::placeholder
				color: #fff
.footer
	display: flex
	position: relative
	justify-content: flex-end
	background: var(--color-white)
	&-info
		display: flex
		flex-direction: column
		position: absolute
		left: 0
		top: 0
		width: gem(720)
		height: gem(462)
		background: var(--color-black)
		padding: gem(100) 0 gem(134) gem(150)
		div
			display: flex
			align-items: center
			width: gem(374)
		&-one
			display: flex
			img
				display: flex
				width: gem(40)
				margin-right: gem(10)
			span
				display: flex
				color: var(--color-grey)
				font-weight: normal
		&-two
			display: flex
			margin: gem(50) 0 gem(30) 0
			span
				font-size: gem(36)
				font-weight: bold
				line-height: gem(47)
				color: var(--color-white)
				text-transform: none
		&-three
			display: flex
			a
				display: flex
				span
					display: flex
					font-weight: bold
					text-transform: none
				img
					display: flex
					margin-left: gem(14)
					margin-top: gem(9)

	&-map
		display: flex
		width: gem(1005)
		height: gem(462)
.slider
	&-play
		display: flex
		width: gem(50)
		height: gem(50)
		border: rgba(255, 101, 0, 0.3) solid gem(5)
		border-radius: gem(50)
		&-circle
			display: flex
			width: gem(40)
			height: gem(40)
			background: var(--color-orange)
			border-radius: gem(40)
			justify-content: center
			align-items: center
			img
				display: flex
				width: gem(10)
				height: gem(10)
.button
	outline: none
	border: none
	cursor: pointer
	transition: all ease 0.3s
	span
		transition: all ease 0.3s
.button:hover
	background: var(--color-black)
	span
		color: var(--color-orange)
.menu
	display: flex
	flex-direction: column
	background: var(--color-bgr-white)
	margin-bottom: gem(70)
	height: 100vh
	position: fixed
	left: -100%
	top: 0
	transition: all 0.3s ease
	width: 100%
	z-index: 15
	overflow: auto
	&-all
		display: flex
		flex-direction: column
		justify-content: center
	&.active
		left: 0
	&-header
		display: flex
		justify-content: space-between
		margin-bottom: gem(70)
		img
			width: 100%
		&-logo
			display: flex
			width: gem(90)
			height: gem(70)
			margin-top: gem(50)
			margin-left: gem(150)
		&-close
			display: flex
			width: gem(38)
			height: gem(38)
			margin-top: gem(50)
			margin-right: gem(150)
			cursor: pointer
	&-element
		display: flex
		justify-content: center
		width: 100%
		height: gem(62)
		position: relative
		margin-bottom: gem(30)
		a
			display: flex
			text-transform: uppercase
			z-index: 10
			color: rgba(0, 0, 0, 0.5)
			transition: all ease 0.3s
		a:hover
			color: var(--color-black)
		&-line
			display: flex
			width: 0
			height: gem(22)
			position: absolute
			top: gem(20)
			left: gem(0)
			z-index: 5
			background: var(--color-orange)
			transition: all 0.3s ease
	&-element:hover
		.menu-element-hidder
			display: none
			transition: all ease 7.7s
		.menu-element-line
			width: 100%
@media only screen and (max-width : 480px)
	.opening
		flex-direction: column
		height: unset
		padding-bottom: gem(50)
		background: var(--color-bgr-grey)
		.header
			height: unset
			padding: gem(10) gem(15) gem(10) gem(15)
			flex-direction: row-reverse
			align-self: flex-start
			.pathmiddle
				stroke: var(--color-orange)
			.logo
				display: none
			.other
				flex-direction: row-reverse
				justify-content: space-between
				width: 100%
				a
					color: var(--color-orange)
					font-size: gem(12)
				.menu_icon
					margin: 0
				svg
					width: gem(28)
					height: gem(28)
		.slider
			width: gem(290)
			height: gem(225)
			right: unset
			top: unset
			align-self: flex-start
			margin-top: gem(70)
			margin-left: gem(15)
			margin-right: gem(15)
			position: absolute
			.owl-dots
				display: none
			&-counter
				display: none
		.owl-carousel .owl-stage-outer
			width: 100%
			height: 100%
		.text_part
			position: relative
			width: unset
			height: unset
			margin: 0
			margin-top: gem(96)
			h1, p, a, span
				margin: 0
				width: unset
				height: unset
			h1
				font-size: gem(36)
				margin-left: gem(35)
				z-index: 2
				color: var(--color-white)
				line-height: unset
				margin-bottom: gem(132)
				pointer-events: none
			.orange
				font-size: gem(36)
				line-height: unset
				margin-top: gem(12)
			p
				font-size: gem(12)
				margin-left: gem(15)
				margin-right: gem(15)
				line-height: gem(18)
			a span
				font-size: gem(14)
				margin: 0
			a
				margin-top: gem(30)
			.button
				padding: gem(12) gem(30) gem(16) gem(30)
				width: gem(145)
				align-self: center
		.other_part
			.social
				display: none
			.slider-button
				width: gem(145)
				height: gem(49)
				right: gem(15)
				bottom: gem(250)
				span
					font-size: gem(12)
				.slider-play
					width: gem(29)
					height: gem(29)
					border-radius: gem(29)
					margin-right: gem(13)
					&-circle
						width: gem(23.2)
						height: unset
						border-radius: gem(23.2)
						img
							width: gem(5.8)
							height: gem(5.8)
	.info
		padding-top: gem(50)
		padding-bottom: gem(50)
		background: var(--color-bgr-grey)
		&-main
			flex-direction: column
			margin-top: 0
			.text_part
				h2, h3, p, a
					margin-left: gem(15)
					margin-right: gem(15)
					width: unset
				h2, h3
					font-size: gem(18)
					line-height: unset
				p
					font-size: gem(14)
					margin-bottom: gem(30)
				h2
					margin-bottom: gem(30)
				h3
					margin-bottom: gem(20)
					line-height: gem(24)
				.button
					display: none
			.other_part
				width: unset	
				margin: 0
				align-items: center
				.next_arrow
					display: none
			.info-photo
				width: gem(290)
				height: gem(201)
		.progress
			display: none
	.advantages
		padding-top: gem(50)
		flex-direction: column-reverse
		background: var(--color-white)
		margin-top: 0
		padding-bottom: gem(140)
		.text_part
			width: unset
			margin: 0
			position: relative
			h2, h3, p, a
				margin-left: gem(15)
				margin-right: gem(15)
				width: unset
			h2, h3
				font-size: gem(18)
				line-height: unset
			p
				font-size: gem(14)
			h2
				margin-bottom: gem(30)
			h3
				margin-bottom: gem(20)
				width: gem(144)
				line-height: gem(24)
			.button
				position: absolute
				top: gem(1110)
				align-self: center
		.other_part
			width: unset
			.advantages-photo-one
				width: gem(168)
				height: gem(168)
				top: gem(400)
				left: gem(15)
			.advantages-photo-two
				width: gem(105)
				height: gem(161)
				top: gem(463)
				left: gem(200)
			.list
				margin-left: gem(15)
				margin-top: gem(247)
				span
					max-width: gem(215)
	.review
		background: var(--color-bgr-grey)
		padding-bottom: gem(160)
		&-top
			flex-direction: column
			position: relative
			.text_part
				margin-top: gem(50)
				h2, h3, p
					margin-left: gem(15)
					margin-right: gem(15)
					width: unset
				h2, h3
					font-size: gem(18)
					line-height: unset
				p
					font-size: gem(14)
				h2
					margin-bottom: gem(30)
					margin-top: 0
				h3
					margin-bottom: gem(20)
					line-height: gem(24)
					width: gem(144)
			.other_part
				justify-content: center
				align-items: center
				position: absolute
				top: gem(693)
				.prev_arrow, .next_arrow
					margin-top: 0
		&-window
			width: 100%
			padding: gem(20)
			margin: 0
			&-image-one
				width: gem(31)
				height: gem(31)
				top: gem(-36)
			&-text-massage
				height: unset
		.slider
			left: 0
			margin-top: gem(30)
			margin-left: gem(15)
			margin-right: gem(15)
			.owl-dots
				display: none !important
	.gallery
		background: var(--color-bgr-grey)
		&-header
			height: gem(249)
			margin-top: 0
			h2, h3
				font-size: gem(18)
				line-height: unset
			h2
				margin-top: gem(50)
			h3
				line-height: gem(24)
				width: gem(153)
			&-left
				margin: 0
				margin-left: gem(15)
			&-right
				width: gem(83)
				height: gem(83)
				margin-top: gem(50)
				margin-right: gem(15)
				div
					border: gem(5) var(--color-white) solid
					width:  gem(44)
					height: gem(44)
				div:first-child
					width: gem(39)
				div:last-child
					height: gem(39)
		&-body
			.button
				margin-bottom: gem(50)
			&-all
				top: gem(-64)
				flex-direction: column
				align-items: center
				&-left, &-middle, &-right
					display: flex
					flex-direction: column
					img
						width: 100%
					&-first, &-second, &-last
						width: gem(290)
						padding: 0
					&-first
						padding-top: 0
					&-last
						padding-bottom: 0
				&-left
					&-first, &-second, &-last
						margin-bottom: gem(20)
				&-middle
					&-first
						margin-bottom: gem(20)
				&-right
					display: none
	.contacts
		flex-direction: column
		padding-bottom: gem(50)
		background: var(--color-white)
		margin-top: 0
		padding-top: 0
		.text_part
			width: unset
			h2, h3, p
				margin-left: gem(15)
				margin-right: gem(15)
				width: unset
			h2, h3
				font-size: gem(18)
				line-height: unset
			p
				font-size: gem(14)
			h2
				margin-bottom: gem(30)
			h3
				margin-bottom: gem(20)
				line-height: gem(24)
			.social
				margin-left: gem(15)
		.tel-mail
			margin-left: gem(15)
			a:first-child
				margin: gem(25) 0
		.form_part
			width: unset
			form
				flex-direction: column
				align-items: center
				margin-right: 0
				margin-top: 0
				label
					margin-right: 0
					width: gem(290)
	.footer
		display: none
	.menu
		overflow: auto
		&-header
			margin-bottom: gem(64)
			&-logo
				margin-left: gem(15)
				margin-top: gem(30)
				width: gem(40)
				height: gem(31)
			&-close
				margin-right: gem(15)
				margin-top: gem(30)
				width: gem(24)
				height: gem(24)
		&-element
			height: unset
			a
				font-size: gem(24)
				line-height: unset

	
