.owl-theme .owl-nav 
  margin-top: 10px
  text-align: center
  -webkit-tap-highlight-color: transparent
  .owl-theme .owl-nav [class*='owl-'] 
    color: #FFF
    font-size: 14px
    margin: 5px
    padding: 4px 7px
    background: #D6D6D6
    display: inline-block
    cursor: pointer
    border-radius: 3px
    .owl-theme .owl-nav [class*='owl-']:hover 
      background: #869791
      color: #FFF
      text-decoration: none
  .owl-theme .owl-nav .disabled 
    opacity: 0.5
    cursor: default

.owl-theme .owl-nav.disabled + .owl-dots 
  margin-top: 10px
  width: gem(300)
.review .owl-theme .owl-nav.disabled + .owl-dots   
  margin: 0 !important
  display: flex
  width: gem(300)
  position: relative
  left: gem(538)
  top: gem(70)

.owl-theme .owl-dots 
  text-align: center
  -webkit-tap-highlight-color: transparent
  .owl-theme .owl-dots .owl-dot 
    display: inline-block
    zoom: 1
    *display: inline
    .owl-theme .owl-dots .owl-dot span 
      width: 10px
      height: 10px
      margin: 5px 7px
      background: #D6D6D6
      display: block
      -webkit-backface-visibility: visible
      transition: opacity 200ms ease
      border-radius: 30px
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span 
      background: #869791
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
  background: none
  width: gem(20)
  height: gem(10)
  display: flex
  justify-content: center
  align-items: center
  margin: 0 gem(6)
  border-top-left-radius: gem(15)  /* 100px of height + 10px of border */
  border-top-right-radius: gem(15) /* 100px of height + 10px of border */
  border: 2px solid #FF6500
  border-bottom: 0
  border-color: rgba(0,0,0,0)
  padding-top: gem(9) !important
  outline: none
  &.active
    border-color: #FF6500

  span
    display: flex
    background: #000
    width: gem(6)
    height: gem(6)
    border-radius: 100%
    // margin: gem(0) gem(10)
  

.owl-theme .owl-dots
  text-align: left
  display: flex
  flex-direction: row
  margin-left: gem(50)
  margin-top: gem(90) !important